{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeoLocationApi": {
    "ApiKey": "dddd6d1491b84c2e8f57172bcd378169",
    "ApiUrl": "https://api.ipgeolocation.io/ipgeo"
  }
}
